### DOCKER ###
COMPOSE_PROJECT_NAME="cse"
COMPOSE_PREFIX="${COMPOSE_PROJECT_NAME}_"
COMPOSE_CONVERT_WINDOWS_PATHS="true"

### PROJECT ###
SERVER_LOCATION="OFFLINE"
SERVER_PROVIDER="LOCAL"
SERVER_TIER="DEV"
